is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dec_nine
build_property.ProjectDir = C:\Users\lolan\OneDrive\桌面\陳玨鄅_家教\Dec_nine\Dec_nine\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
